REACT_APP_SUPABASE_URL='https://tzsaqtfeiqphnkgdlmzt.supabase.co'
REACT_APP_SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2FxdGZlaXFwaG5rZ2RsbXp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTMzNTQsImV4cCI6MjA1NzMyOTM1NH0.HsrDQQ0bQI-DoHDdZ2kmAsCEKKLLpjrvsIahJiBuD2M"
PUBLIC_URL = "snsapp"
